.style_Container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 72px;
    grid-row-gap: 34px;
    max-width: 1440px;
    margin: auto; 
    margin-top: 2rem !important;
}

.styleReason {
    align-items: center;
    background: #fff;
    border: 2px solid #eee9e9;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
    justify-content: center;
    padding-bottom: 1rem;
    width: 100%;
}

.styleDescription {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: auto;
    justify-content: flex-start;
}

.styleImg {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 80px;
    justify-content: center;
    width: 80px;
    margin-top: .5rem;
}

.style_Container{
    width: 80%;
    margin: auto;

}

.style_Container h1{
    color: #283350;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
}
.style_Container p{
    color: #283350;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (max-width: 1150px) {
   .style_Container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
   } 
 }

@media screen and (max-width: 750px) {
   .style_Container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
   } 
 }
@media screen and (max-width: 500px) {
   .style_Container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
   } 
 }